<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 9okrfswx</title>

  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
#gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
img { width: 200px; height: 200px; object-fit: cover; border-radius: 10px; }
select, button { padding: 10px; margin: 10px; cursor: pointer; }

  </style>

  
</head>
<body>
  <h2>🐱 Random Cat Images Gallery</h2>

<select id="breedSelect">
    <option value="">All Breeds</option>
</select>

<button onclick="fetchCats()">Load More</button>

<div id="gallery"></div>


  <script>
    const API_URL = "https://api.thecatapi.com/v1/images/search?limit=6"; 
const BREEDS_URL = "https://api.thecatapi.com/v1/breeds";

const gallery = document.getElementById("gallery");
const breedSelect = document.getElementById("breedSelect");

// Fetch cat images
async function fetchCats() {
    let url = API_URL;
    const breed = breedSelect.value;
    if (breed) url += `&breed_ids=${breed}`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        displayCats(data);
    } catch (error) {
        console.error("Error fetching cats:", error);
    }
}

// Display cat images
function displayCats(cats) {
    gallery.innerHTML = "";
    cats.forEach(cat => {
        const img = document.createElement("img");
        img.src = cat.url;
        gallery.appendChild(img);
    });
}

// Fetch and populate breed dropdown
async function fetchBreeds() {
    try {
        const response = await fetch(BREEDS_URL);
        const data = await response.json();
        data.forEach(breed => {
            const option = document.createElement("option");
            option.value = breed.id;
            option.textContent = breed.name;
            breedSelect.appendChild(option);
        });
    } catch (error) {
        console.error("Error fetching breeds:", error);
    }
}

fetchBreeds();
fetchCats();

  </script>
</body>
</html>
